<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ErstickModeloStoreContainer" CdmEntityContainer="ErstickModeloContainer">
    <EntitySetMapping Name="JugadorSet">
      <EntityTypeMapping TypeName="IsTypeOf(ErstickModelo.Jugador)">
        <MappingFragment StoreEntitySet="JugadorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="apodo" ColumnName="apodo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PuntuacionSet">
      <EntityTypeMapping TypeName="IsTypeOf(ErstickModelo.Puntuacion)">
        <MappingFragment StoreEntitySet="PuntuacionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="turnos" ColumnName="turnos" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaSet">
      <EntityTypeMapping TypeName="IsTypeOf(ErstickModelo.Cuenta)">
        <MappingFragment StoreEntitySet="CuentaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="validada" ColumnName="validada" />
          <ScalarProperty Name="secionIniciada" ColumnName="secionIniciada" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="JugadorCuenta" TypeName="ErstickModelo.JugadorCuenta" StoreEntitySet="JugadorSet">
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="Id" ColumnName="Cuenta_Id" />
      </EndProperty>
      <EndProperty Name="Jugador">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="JugadorPuntuacion" TypeName="ErstickModelo.JugadorPuntuacion" StoreEntitySet="PuntuacionSet">
      <EndProperty Name="Jugador">
        <ScalarProperty Name="Id" ColumnName="Jugador_Id" />
      </EndProperty>
      <EndProperty Name="Puntuacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>