<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abeb905314d44887aa07b5da587dfce3" Name="Diagram1" >
        <EntityTypeShape EntityType="ErstickModelo.Jugador" Width="1.5" PointX="4.375" PointY="1.75" />
        <EntityTypeShape EntityType="ErstickModelo.Puntuacion" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="ErstickModelo.Cuenta" Width="1.5" PointX="1.875" PointY="1.5" />
        <AssociationConnector Association="ErstickModelo.JugadorCuenta" />
        <AssociationConnector Association="ErstickModelo.JugadorPuntuacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>