

FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\BuscarPartida.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\ConsultarPuntajes.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\EntrarLobby.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\IngresarCodigo.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\Juego.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\Login.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\MainWindow.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\RegistroUsuario.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\Reglas.xaml;;
FC:\TECNO\Proyecto_Ahorcado\Cliente\Erstick_Hangman\Turno.xaml;;

