sonar.projectKey=AhorcadoCliente
sonar.working.directory=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman

627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.projectKey=AhorcadoCliente:627A1746-69C0-47B5-9676-AB7F61ED012F
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.projectName=Erstick_Hangman
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.projectBaseDir=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.sourceEncoding=utf-8
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.sources=\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\App.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\ConsultarPuntajes.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\IngresarCodigo.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Login.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\RegistroUsuario.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Reglas.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Turno.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\App.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\BuscarPartida.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\CallbackJuego.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\EntrarLobby.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Juego.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\MainWindow.xaml.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Properties\\Resources.resx",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Properties\\Resources.en-US.resx",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Erstick_Hangman.ServicioErstick2.Cuenta.datasource",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Erstick_Hangman.ServicioErstick2.FilaTablaPuntajes.datasource",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Erstick_Hangman.ServicioErstick2.Jugador.datasource",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Erstick_Hangman.ServicioErstick2.Sala.datasource",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\item.xsd",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\item1.xsd",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\item2.xsd",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\item3.xsd",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\ServiceSistema.wsdl",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\packages.config",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Properties\\Settings.settings",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\App.config",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\item.disco",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\configuration91.svcinfo",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\configuration.svcinfo",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.svcmap",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\BuscarPartida.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\ConsultarPuntajes.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\EntrarLobby.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\IngresarCodigo.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Juego.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Login.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\MainWindow.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\RegistroUsuario.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Reglas.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Turno.xaml",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha1.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha2.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha3.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha4.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha5.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Fichas\\ficha6.ico",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Reglas\\Reglas_Espa\u00F1ol.jpg",\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Resources\\Reglas\\Reglas_Ingles.jpg"

627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\.sonarqube\\out\\1
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\bin\\Debug\\Erstick_Hangman.exe.RoslynCA.json|C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\bin\\Debug\\Erstick_Hangman.exe.RoslynCA.json
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\.sonarqube\\out\\1"
627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\bin\\Debug\\Erstick_Hangman.exe.RoslynCA.json"

627A1746-69C0-47B5-9676-AB7F61ED012F.sonar.working.directory=C:\\Users\\Acous\\OneDrive\\Im\u00E1genes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=627A1746-69C0-47B5-9676-AB7F61ED012F

