<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IControlCuenta&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IControlCuenta" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IControlJuego&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IControlJuego" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EndpointCuenta&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IControlCuenta&quot; contract=&quot;ServicioAhorcado.IControlCuenta&quot; name=&quot;NetTcpBinding_IControlCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4HPBN6B\Acous&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EndpointCuenta&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IControlCuenta&quot; contract=&quot;ServicioAhorcado.IControlCuenta&quot; name=&quot;NetTcpBinding_IControlCuenta&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4HPBN6B\Acous&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioAhorcado.IControlCuenta" name="NetTcpBinding_IControlCuenta" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EndpointJuego&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IControlJuego&quot; contract=&quot;ServicioAhorcado.IControlJuego&quot; name=&quot;NetTcpBinding_IControlJuego&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4HPBN6B\Acous&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/EndpointJuego&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IControlJuego&quot; contract=&quot;ServicioAhorcado.IControlJuego&quot; name=&quot;NetTcpBinding_IControlJuego&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-4HPBN6B\Acous&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServicioAhorcado.IControlJuego" name="NetTcpBinding_IControlJuego" />
  </endpoints>
</configurationSnapshot>