func @_Erstick_Hangman.App.InitializeComponent$$() -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :45 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :12) // this (ThisExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :12) // this.StartupUri (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :45) // "Login.xaml" (StringLiteralExpression)
// Entity from another assembly: System
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :59) // System.UriKind (SimpleMemberAccessExpression)
%4 = constant unit loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :59) // System.UriKind.Relative (SimpleMemberAccessExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :50 :30) // new System.Uri("Login.xaml", System.UriKind.Relative) (ObjectCreationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.App.Main$$() -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :59 :8) {
^entry :
br ^0

^0: // SimpleBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :63 :38) // new Erstick_Hangman.App() (ObjectCreationExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :64 :12) // Not a variable of known type: app
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :64 :12) // app.InitializeComponent() (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :65 :12) // Not a variable of known type: app
%5 = cbde.unknown : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\obj\\Debug\\App.g.cs" :65 :12) // app.Run() (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
