func @_Erstick_Hangman.ServicioErstick2.Cuenta.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :84 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :84 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :84 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :85 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :85 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :86 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :86 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :86 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :86 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :87 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :87 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :87 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :87 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :87 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.Jugador.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :161 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :161 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :161 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :162 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :162 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :163 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :163 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :163 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :163 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :164 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :164 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :164 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :164 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :164 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.FilaTablaPuntajes.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :254 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :254 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :254 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :255 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :255 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :256 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :256 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :256 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :256 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :257 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :257 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :257 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :257 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :257 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.Sala.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :459 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :459 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :459 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :460 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :460 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :461 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :461 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :461 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :461 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :462 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :462 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :462 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :462 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :462 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.Ficha.RaisePropertyChanged$string$(none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :600 :8) {
^entry (%_propertyName : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :600 :44)
cbde.store %_propertyName, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :600 :44)
br ^0

^0: // BinaryBranchBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :601 :80) // this (ThisExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :601 :80) // this.PropertyChanged (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :602 :17) // Not a variable of known type: propertyChanged
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :602 :36) // null (NullLiteralExpression)
%6 = cbde.unknown : i1  loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :602 :17) // comparison of unknown type: propertyChanged != null
cond_br %6, ^1, ^2 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :602 :17)

^1: // SimpleBlock
%7 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :603 :16) // Not a variable of known type: propertyChanged
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :603 :32) // this (ThisExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :603 :89) // Not a variable of known type: propertyName
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :603 :38) // new System.ComponentModel.PropertyChangedEventArgs(propertyName) (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :603 :16) // propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName)) (InvocationExpression)
br ^2

^2: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.IniciarSesion$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :688 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :688 :70)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :688 :70)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :689 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :689 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :689 :46) // Not a variable of known type: cuenta
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :689 :19) // base.Channel.IniciarSesion(cuenta) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :689 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.IniciarSesionAsync$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :692 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :692 :104)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :692 :104)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :693 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :693 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :693 :51) // Not a variable of known type: cuenta
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :693 :19) // base.Channel.IniciarSesionAsync(cuenta) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :693 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.CerrarSesion$Erstick_Hangman.ServicioErstick2.Jugador$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :696 :8) {
^entry (%_jugador : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :696 :69)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :696 :69)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :697 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :697 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :697 :45) // Not a variable of known type: jugador
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :697 :19) // base.Channel.CerrarSesion(jugador) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :697 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.CerrarSesionAsync$Erstick_Hangman.ServicioErstick2.Jugador$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :700 :8) {
^entry (%_jugador : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :700 :103)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :700 :103)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :701 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :701 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :701 :50) // Not a variable of known type: jugador
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :701 :19) // base.Channel.CerrarSesionAsync(jugador) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :701 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.RegistrarJugador$Erstick_Hangman.ServicioErstick2.Jugador.Erstick_Hangman.ServicioErstick2.Cuenta$(none, none) -> i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :704 :8) {
^entry (%_jugador : none, %_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :704 :36)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :704 :36)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :704 :86)
cbde.store %_cuenta, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :704 :86)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :49) // Not a variable of known type: jugador
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :58) // Not a variable of known type: cuenta
%6 = cbde.unknown : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :19) // base.Channel.RegistrarJugador(jugador, cuenta) (InvocationExpression)
return %6 : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :705 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.RegistrarJugadorAsync$Erstick_Hangman.ServicioErstick2.Jugador.Erstick_Hangman.ServicioErstick2.Cuenta$(none, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :708 :8) {
^entry (%_jugador : none, %_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :708 :70)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :708 :70)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :708 :120)
cbde.store %_cuenta, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :708 :120)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :54) // Not a variable of known type: jugador
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :63) // Not a variable of known type: cuenta
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :19) // base.Channel.RegistrarJugadorAsync(jugador, cuenta) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :709 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ActivarCuentaJugador$Erstick_Hangman.ServicioErstick2.Cuenta.string$(none, none) -> i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :712 :8) {
^entry (%_cuenta : none, %_codigo : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :712 :40)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :712 :40)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :712 :88)
cbde.store %_codigo, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :712 :88)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :53) // Not a variable of known type: cuenta
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :61) // Not a variable of known type: codigo
%6 = cbde.unknown : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :19) // base.Channel.ActivarCuentaJugador(cuenta, codigo) (InvocationExpression)
return %6 : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :713 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ActivarCuentaJugadorAsync$Erstick_Hangman.ServicioErstick2.Cuenta.string$(none, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :716 :8) {
^entry (%_cuenta : none, %_codigo : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :716 :74)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :716 :74)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :716 :122)
cbde.store %_codigo, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :716 :122)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :58) // Not a variable of known type: cuenta
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :66) // Not a variable of known type: codigo
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :19) // base.Channel.ActivarCuentaJugadorAsync(cuenta, codigo) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :717 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.VerificarCuenta$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :720 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :720 :71)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :720 :71)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :721 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :721 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :721 :48) // Not a variable of known type: cuenta
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :721 :19) // base.Channel.VerificarCuenta(cuenta) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :721 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.VerificarCuentaAsync$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :724 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :724 :105)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :724 :105)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :725 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :725 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :725 :53) // Not a variable of known type: cuenta
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :725 :19) // base.Channel.VerificarCuentaAsync(cuenta) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :725 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.EnviarCorreo$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :728 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :728 :32)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :728 :32)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :729 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :729 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :729 :45) // Not a variable of known type: cuenta
%4 = cbde.unknown : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :729 :19) // base.Channel.EnviarCorreo(cuenta) (InvocationExpression)
return %4 : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :729 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.EnviarCorreoAsync$Erstick_Hangman.ServicioErstick2.Cuenta$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :732 :8) {
^entry (%_cuenta : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :732 :66)
cbde.store %_cuenta, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :732 :66)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :733 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :733 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :733 :50) // Not a variable of known type: cuenta
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :733 :19) // base.Channel.EnviarCorreoAsync(cuenta) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :733 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ConsultarPuntajesPropios$Erstick_Hangman.ServicioErstick2.Jugador$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :736 :8) {
^entry (%_jugador : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :736 :93)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :736 :93)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :737 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :737 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :737 :57) // Not a variable of known type: jugador
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :737 :19) // base.Channel.ConsultarPuntajesPropios(jugador) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :737 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ConsultarPuntajesPropiosAsync$Erstick_Hangman.ServicioErstick2.Jugador$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :740 :8) {
^entry (%_jugador : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :740 :127)
cbde.store %_jugador, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :740 :127)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :741 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :741 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :741 :62) // Not a variable of known type: jugador
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :741 :19) // base.Channel.ConsultarPuntajesPropiosAsync(jugador) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :741 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ConsultarMejoresPuntajes$$() -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :744 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :745 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :745 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :745 :19) // base.Channel.ConsultarMejoresPuntajes() (InvocationExpression)
return %2 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :745 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlCuentaClient.ConsultarMejoresPuntajesAsync$$() -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :748 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :749 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :749 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :749 :19) // base.Channel.ConsultarMejoresPuntajesAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :749 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.CrearSala$Erstick_Hangman.ServicioErstick2.Sala$(none) -> i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :910 :8) {
^entry (%_sala : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :910 :29)
cbde.store %_sala, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :910 :29)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :911 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :911 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :911 :42) // Not a variable of known type: sala
%4 = cbde.unknown : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :911 :19) // base.Channel.CrearSala(sala) (InvocationExpression)
return %4 : i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :911 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.CrearSalaAsync$Erstick_Hangman.ServicioErstick2.Sala$(none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :914 :8) {
^entry (%_sala : none):
%0 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :914 :63)
cbde.store %_sala, %0 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :914 :63)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :915 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :915 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :915 :47) // Not a variable of known type: sala
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :915 :19) // base.Channel.CrearSalaAsync(sala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :915 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ConsultarSalasDisponibles$$() -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :918 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :919 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :919 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :919 :19) // base.Channel.ConsultarSalasDisponibles() (InvocationExpression)
return %2 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :919 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ConsultarSalasDisponiblesAsync$$() -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :922 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :923 :19) // base (BaseExpression)
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :923 :19) // base.Channel (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :923 :19) // base.Channel.ConsultarSalasDisponiblesAsync() (InvocationExpression)
return %2 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :923 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ConsultarJugadoresSala$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :926 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :926 :47)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :926 :47)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :927 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :927 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :927 :55)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :927 :19) // base.Channel.ConsultarJugadoresSala(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :927 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ConsultarJugadoresSalaAsync$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :930 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :930 :81)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :930 :81)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :931 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :931 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :931 :60)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :931 :19) // base.Channel.ConsultarJugadoresSalaAsync(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :931 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.UnirseSala$int.Erstick_Hangman.ServicioErstick2.Jugador$(i32, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :934 :8) {
^entry (%_idSala : i32, %_jugador : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :934 :31)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :934 :31)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :934 :43)
cbde.store %_jugador, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :934 :43)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :935 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :935 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :935 :36)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :935 :44) // Not a variable of known type: jugador
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :935 :12) // base.Channel.UnirseSala(idSala, jugador) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.UnirseSalaAsync$int.Erstick_Hangman.ServicioErstick2.Jugador$(i32, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :938 :8) {
^entry (%_idSala : i32, %_jugador : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :938 :59)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :938 :59)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :938 :71)
cbde.store %_jugador, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :938 :71)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :48)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :56) // Not a variable of known type: jugador
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :19) // base.Channel.UnirseSalaAsync(idSala, jugador) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :939 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ValidarSala$int$(i32) -> i1 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :942 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :942 :32)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :942 :32)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :943 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :943 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :943 :44)
%4 = cbde.unknown : i1 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :943 :19) // base.Channel.ValidarSala(idSala) (InvocationExpression)
return %4 : i1 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :943 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.ValidarSalaAsync$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :946 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :946 :66)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :946 :66)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :947 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :947 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :947 :49)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :947 :19) // base.Channel.ValidarSalaAsync(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :947 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.EnviarMensaje$int.string$(i32, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :950 :8) {
^entry (%_idSala : i32, %_mensaje : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :950 :34)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :950 :34)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :950 :46)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :950 :46)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :951 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :951 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :951 :39)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :951 :47) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :951 :12) // base.Channel.EnviarMensaje(idSala, mensaje) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.EnviarMensajeAsync$int.string$(i32, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :954 :8) {
^entry (%_idSala : i32, %_mensaje : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :954 :62)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :954 :62)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :954 :74)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :954 :74)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :51)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :59) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :19) // base.Channel.EnviarMensajeAsync(idSala, mensaje) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :955 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.SalirChat$int$(i32) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :958 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :958 :30)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :958 :30)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :959 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :959 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :959 :35)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :959 :12) // base.Channel.SalirChat(idSala) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.SalirChatAsync$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :962 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :962 :58)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :962 :58)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :963 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :963 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :963 :47)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :963 :19) // base.Channel.SalirChatAsync(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :963 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.IniciarJuego$int$(i32) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :966 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :966 :33)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :966 :33)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :967 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :967 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :967 :38)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :967 :12) // base.Channel.IniciarJuego(idSala) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.IniciarJuegoAsync$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :970 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :970 :61)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :970 :61)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :971 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :971 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :971 :50)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :971 :19) // base.Channel.IniciarJuegoAsync(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :971 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.UnirseJuego$int.Erstick_Hangman.ServicioErstick2.Jugador$(i32, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :974 :8) {
^entry (%_idSala : i32, %_jugador : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :974 :32)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :974 :32)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :974 :44)
cbde.store %_jugador, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :974 :44)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :975 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :975 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :975 :37)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :975 :45) // Not a variable of known type: jugador
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :975 :12) // base.Channel.UnirseJuego(idSala, jugador) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.UnirseJuegoAsync$int.Erstick_Hangman.ServicioErstick2.Jugador$(i32, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :978 :8) {
^entry (%_idSala : i32, %_jugador : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :978 :60)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :978 :60)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :978 :72)
cbde.store %_jugador, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :978 :72)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :49)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :57) // Not a variable of known type: jugador
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :19) // base.Channel.UnirseJuegoAsync(idSala, jugador) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :979 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.EnviarMensajeJuego$int.string$(i32, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :982 :8) {
^entry (%_idSala : i32, %_mensaje : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :982 :39)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :982 :39)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :982 :51)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :982 :51)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :983 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :983 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :983 :44)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :983 :52) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :983 :12) // base.Channel.EnviarMensajeJuego(idSala, mensaje) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.EnviarMensajeJuegoAsync$int.string$(i32, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :986 :8) {
^entry (%_idSala : i32, %_mensaje : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :986 :67)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :986 :67)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :986 :79)
cbde.store %_mensaje, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :986 :79)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :56)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :64) // Not a variable of known type: mensaje
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :19) // base.Channel.EnviarMensajeJuegoAsync(idSala, mensaje) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :987 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.SalirJuego$int$(i32) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :990 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :990 :31)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :990 :31)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :991 :12) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :991 :12) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :991 :36)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :991 :12) // base.Channel.SalirJuego(idSala) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.SalirJuegoAsync$int$(i32) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :994 :8) {
^entry (%_idSala : i32):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :994 :59)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :994 :59)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :995 :19) // base (BaseExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :995 :19) // base.Channel (SimpleMemberAccessExpression)
%3 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :995 :48)
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :995 :19) // base.Channel.SalirJuegoAsync(idSala) (InvocationExpression)
return %4 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :995 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.AsignarFicha$int.Erstick_Hangman.ServicioErstick2.Ficha$(i32, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :998 :8) {
^entry (%_idSala : i32, %_ficha : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :998 :33)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :998 :33)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :998 :45)
cbde.store %_ficha, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :998 :45)
br ^0

^0: // SimpleBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :999 :12) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :999 :12) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :999 :38)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :999 :46) // Not a variable of known type: ficha
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :999 :12) // base.Channel.AsignarFicha(idSala, ficha) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.AsignarFichaAsync$int.Erstick_Hangman.ServicioErstick2.Ficha$(i32, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1002 :8) {
^entry (%_idSala : i32, %_ficha : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1002 :61)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1002 :61)
%1 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1002 :73)
cbde.store %_ficha, %1 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1002 :73)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :19) // base (BaseExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :19) // base.Channel (SimpleMemberAccessExpression)
%4 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :50)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :58) // Not a variable of known type: ficha
%6 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :19) // base.Channel.AsignarFichaAsync(idSala, ficha) (InvocationExpression)
return %6 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1003 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.RecibirTiro$int.int.string.Erstick_Hangman.ServicioErstick2.Ficha$(i32, i32, none, none) -> () loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :8) {
^entry (%_idSala : i32, %_numDado : i32, %_palabra : none, %_ficha : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :32)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :32)
%1 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :44)
cbde.store %_numDado, %1 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :44)
%2 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :57)
cbde.store %_palabra, %2 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :57)
%3 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :73)
cbde.store %_ficha, %3 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1006 :73)
br ^0

^0: // SimpleBlock
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :12) // base (BaseExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :12) // base.Channel (SimpleMemberAccessExpression)
%6 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :37)
%7 = cbde.load %1 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :45)
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :54) // Not a variable of known type: palabra
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :63) // Not a variable of known type: ficha
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1007 :12) // base.Channel.RecibirTiro(idSala, numDado, palabra, ficha) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
func @_Erstick_Hangman.ServicioErstick2.ControlJuegoClient.RecibirTiroAsync$int.int.string.Erstick_Hangman.ServicioErstick2.Ficha$(i32, i32, none, none) -> none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :8) {
^entry (%_idSala : i32, %_numDado : i32, %_palabra : none, %_ficha : none):
%0 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :60)
cbde.store %_idSala, %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :60)
%1 = cbde.alloca i32 loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :72)
cbde.store %_numDado, %1 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :72)
%2 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :85)
cbde.store %_palabra, %2 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :85)
%3 = cbde.alloca none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :101)
cbde.store %_ficha, %3 : memref<none> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1010 :101)
br ^0

^0: // JumpBlock
%4 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :19) // base (BaseExpression)
%5 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :19) // base.Channel (SimpleMemberAccessExpression)
%6 = cbde.load %0 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :49)
%7 = cbde.load %1 : memref<i32> loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :57)
%8 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :66) // Not a variable of known type: palabra
%9 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :75) // Not a variable of known type: ficha
%10 = cbde.unknown : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :19) // base.Channel.RecibirTiroAsync(idSala, numDado, palabra, ficha) (InvocationExpression)
return %10 : none loc("C:\\Users\\Acous\\OneDrive\\Imágenes\\Proyecto_Ahorcado\\Cliente\\Erstick_Hangman\\Connected Services\\ServicioErstick2\\Reference.cs" :1011 :12)

^1: // ExitBlock
cbde.unreachable

}
